{
  "name": "projectmountweazel",
  "version": "1.0.0",
  "description": "This is a homepage for a fictional band called Mountweazel, it's a portfolio project by Jaden Eckel.",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geno7/mountweazel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geno7/mountweazel/issues"
  },
  "homepage": "https://github.com/geno7/mountweazel#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
